DEYE_LOGGER_IP_ADDRESS=192.168.77.139
DEYE_LOGGER_PORT=8899
DEYE_LOGGER_SERIAL_NUMBER=2968167992
DEYE_LOGGER_PROTOCOL=tcp
DEYE_LOGGER_MAX_REG_RANGE_LENGTH=256

MQTT_HOST=mqtt5 #192.168.77.186
MQTT_PORT=1883
MQTT_USERNAME=test
MQTT_PASSWORD=test
# MQTT_TOPIC_PREFIX=deye
# MQTT_TLS_ENABLED=true
# MQTT_TLS_INSECURE=true
# MQTT_TLS_CA_CERT_PATH=certs/ca.crt
# MQTT_TLS_CLIENT_CERT_PATH=certs/client.crt
# MQTT_TLS_CLIENT_KEY_PATH=certs/client.key

LOG_LEVEL=DEBUG
LOG_STREAM=STDOUT
# PLUGINS_DIR=plugins
PLUGINS_ENABLED=deye_plugin_sample,deye_plugin_custom
# DEYE_DATA_READ_INTERVAL=60
# DEYE_PUBLISH_ON_CHANGE=false
# DEYE_PUBLISH_ON_CHANGE_MAX_INTERVAL=360
DEYE_METRIC_GROUPS=deye_hybrid,deye_hybrid_battery

# DEYE_FEATURE_MQTT_PUBLISHER=true
DEYE_FEATURE_TIME_OF_USE=false
DEYE_FEATURE_ACTIVE_POWER_REGULATION=false
DEYE_FEATURE_SET_TIME=false

## Sample multiinverter configuration with two loggers
#
# DEYE_LOGGER_COUNT=2

# DEYE_LOGGER_1_IP_ADDRESS=192.168.0.1
# DEYE_LOGGER_1_SERIAL_NUMBER=1234567890
# DEYE_LOGGER_1_PROTOCOL=at

# DEYE_LOGGER_2_IP_ADDRESS=192.168.0.2
# DEYE_LOGGER_2_SERIAL_NUMBER=1234567891
# DEYE_LOGGER_2_PROTOCOL=at
