server {
    server_name nirvana.org.ua;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location /nginx_status {
        stub_status on;
        allow all;
    }

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/nirvana.org.ua/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/nirvana.org.ua/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
#    if ($host = nirvana.org.ua) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot


    listen 80;
#    proxy_buffering off;
#    chunked_transfer_encoding on;
    server_name nirvana.org.ua;
    return 404; # managed by Certbot


}